# Dynamic-Draw

./: .editorconfig  BrushFactory.csproj  BrushFactory.sln  BrushFactoryEffect.cs  BrushSettings.cs  DynamicDraw.csproj  DynamicDraw.sln  FastDebug.cs  GlobalSuppressions.cs  InterpolationItem.cs  LICENSE  PersistentSettings.cs  README.md  RenderSettings.cs  SymmetryMode.cs  TempDirectory.cs  UserSettings.cs  Utils.cs  _Readme.txt
Abr/: AbrBrush.cs  AbrBrushCollection.cs  AbrReader.cs
Abr/Internal/: BigEndianBinaryReader.cs  BrushSectionParser.cs  RLEHelper.cs  SampledBrush.cs  SampledBrushCollection.cs
Globalization/: GlobalStrings.Designer.cs  GlobalStrings.resx
Gui/: Accordion.cs  BrushFactoryPreferences.Designer.cs  BrushFactoryPreferences.cs  BrushFactorySettings.cs  BrushFactoryWindow.cs  BrushFactoryWindow.resx  BrushSelectorItem.cs  BrushSelectorItemCollection.cs  CmbxTabletValueType.cs  DoubleBufferedListView.cs  DynamicDrawPreferences.Designer.cs  DynamicDrawPreferences.cs  DynamicDrawSettings.cs  DynamicDrawWindow.cs  DynamicDrawWindow.resx  EditKeyboardShortcuts.Designer.cs  EditKeyboardShortcuts.cs  IBrushFactorySettings.cs  TextboxDialog.Designer.cs  TextboxDialog.cs
Gui/Components/: Accordion.cs  BasicButton.cs  CmbxTabletValueType.cs  ColorTextbox.cs  ColorWheel.cs  DoubleBufferedListView.cs  PanelSeparator.cs  Slider.cs  SliderColorMode.cs  SwatchBox.cs  TextboxDialog.cs  ThemedButton.cs  ThemedCheckbox.cs  ThemedComboBox.cs  ThemedListBox.cs  ThemedMenuRenderer.cs  ThemedMessageBox.cs  ThemedPanel.cs  ToggleButton.cs
Gui/Components/SearchBox/: DropdownControl.cs  SearchBox.cs  StringMatcher.cs
Gui/Constraints/: CurveGraph.Designer.cs  CurveGraph.cs  DynamicConstraintEntry.Designer.cs  DynamicConstraintEntry.cs  EditCurveDialog.Designer.cs  EditCurveDialog.cs  EditCurveDialog.resx
Gui/Forms/: ColorPickerDialog.cs  CommandDialog.cs  DynamicDrawWindow.cs  EditCustomAssetDirectories.cs  EditCustomBrushImages.cs  EditKeyboardShortcuts.cs  EditKeyboardShortcuts.resx  EditScript.cs  EditScriptDialog.cs  PaletteComboboxOptions.cs  PaletteEntry.cs
Gui/Main/: Accordion.cs  BasicButton.cs  CmbxTabletValueType.cs  DoubleBufferedListView.cs  DynamicDrawWindow.cs  DynamicDrawWindow.resx  PanelSeparator.cs  Slider.cs  TextboxDialog.Designer.cs  TextboxDialog.cs  ToggleButton.cs
Gui/Settings/: DynamicDrawPreferences.Designer.cs  DynamicDrawPreferences.cs
Gui/Theme/: SemanticTheme.cs  ThemeName.cs  ThemePreference.cs  ThemeSlot.cs
Imaging/: InteropBitmap.cs  InteropBitmap`1.cs  ObjectStapler.cs  PixelFormatExtensions.cs
Initialization/: EffectPlugin.cs  PdnUserSettings.cs  PersistentSettings.cs  PluginSupportInfo.cs  RenderSettings.cs  UserSettings.cs
Interop/: ExternalOps.cs  SafeNativeMethods.cs
Localization/: Strings.Designer.cs  Strings.resx
Logic/: BackgroundDisplayMode.cs  BlendMode.cs  BrushImageLoadingSettings.cs  BrushLoadingSettings.cs  BrushSelectorItem.cs  BrushSelectorItemCollection.cs  BrushSettingConstraint.cs  BrushSettings.cs  CollectionExtensions.cs  ColorUtils.cs  DrawingUtils.cs  IDynamicDrawSettings.cs  KeyShortcutManager.cs  KeyboardShortcut.cs  LayoutUtils.cs  PaletteRefreshTriggerFlags.cs  PaletteSpecialType.cs  PalletizingUtils.cs  Setting.cs  SettingsSerialization.cs  ShortcutContext.cs  ShortcutTarget.cs  ShortcutTargetDataType.cs  Smoothing.cs  SymmetryMode.cs  TempDirectory.cs  Tool.cs  Utils.cs
Logic/BrushScripting/: BrushScripts.cs  Script.cs  ScriptTrigger.cs
Logic/ColorConversion/: HSLuv.cs  Rgb.cs  SumRgba.cs
Logic/Command/: ActionDataType.cs  Command.cs  CommandActionDataType.cs  CommandContext.cs  CommandContextHelper.cs  CommandManager.cs  CommandTarget.cs  CommandTargetArgument.cs  CommandTargetInfo.cs  Commands.cs  KeyShortcutManager.cs  KeyboardShortcut.cs  Setting.cs  ShortcutTarget.cs  ShortcutTargetDataType.cs
Logic/Constraints/: Constraint.cs  ConstraintDefinition.cs  ConstraintTrigger.cs  ConstraintValueHandlingMethod.cs  ConstraintValueSource.cs
Logic/Effects/: CustomEffect.cs  CustomEffectCompatibility.cs  CustomEffectCompatibilityStatus.cs
Logic/Scripting/: PaletteScripts.cs  Script.cs  ScriptTrigger.cs  ToolScripts.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: ColorPickerCursor.cur
ScriptedBrush/Parsing/: Associativity.cs  Fraction.cs  Function.cs  LiteralBool.cs  LiteralId.cs  LiteralNum.cs  Operator.cs  Parser.cs  ParsingException.cs  Placements.cs  Symbol.cs  Token.cs
TabletSupport/: TabletService.cs
